### ISSUE TITLE
fmadd.d returns invalid value

### ISSUE THREAD

**Issue by ukasz** [tactcomplabs/rev#130]
**Describe the bug**
Values returned by fma.double are either not valid or cannot be compared with expected value.
We observe similar problems with other math functions, so a bug comparing double data type is plausible.
Consider the following c code:
```
#define assert(x) if (!(x)) { asm(".byte 0x00"); asm(".byte 0x00"); asm(".byte 0x00"); asm(".byte 0x00"); }
#define T double
int main() {
        volatile T ad = 2.0;
        volatile T bd = 3.0;
        volatile T cd = 5.0;

        T rd = ad * bd + cd;
        assert(rd >= 10.99);
        assert(rd <= 11.01);
		return 0;
}
```
The above program hits an assert on double data type (on float works fine).

The problem is in fma instruction itself or with comparison on double type, which can be
reproduced by the code below:
```
        volatile T ad = 2.0;
        volatile T bd = 3.0;
        volatile T cd = 5.0;

        T rd = (ad * bd) + cd;
        assert(rd > 1000); //fails
        assert(rd < 1000); //fails
        assert(rd != 1000);//ok
``

Disassembly of the test:
```
0000000000011158 <main>:
   11158: 13 01 01 fc   addi    sp, sp, -64
   1115c: 23 3c 11 02   sd      ra, 56(sp)
   11160: 23 38 81 02   sd      s0, 48(sp)
   11164: 13 04 01 04   addi    s0, sp, 64
   11168: 13 05 00 00   li      a0, 0
   1116c: 23 26 a4 fe   sw      a0, -20(s0)
   11170: 13 05 10 00   li      a0, 1
   11174: 13 15 e5 03   slli    a0, a0, 62
   11178: 23 30 a4 fe   sd      a0, -32(s0)
   1117c: 37 15 80 00   lui     a0, 2049
   11180: 13 15 75 02   slli    a0, a0, 39
   11184: 23 3c a4 fc   sd      a0, -40(s0)
   11188: 37 55 00 01   lui     a0, 4101
   1118c: 13 15 65 02   slli    a0, a0, 38
   11190: 23 38 a4 fc   sd      a0, -48(s0)
   11194: 07 30 04 fe   fld     ft0, -32(s0)
   11198: 87 30 84 fd   fld     ft1, -40(s0)
   1119c: 07 31 04 fd   fld     ft2, -48(s0)
   111a0: 43 70 10 12   fmadd.d ft0, ft0, ft1, ft2
   111a4: 27 34 04 fc   fsd     ft0, -56(s0)
   111a8: 87 30 84 fc   fld     ft1, -56(s0)
   111ac: 37 25 01 00   lui     a0, 18
   111b0: 07 30 05 20   fld     ft0, 512(a0)
   111b4: 53 05 10 a2   fle.d   a0, ft0, ft1
   111b8: 63 18 05 00   bnez    a0, 0x111c8 <main+0x70>
   111bc: 6f 00 40 00   j       0x111c0 <main+0x68>
   111c0: 00 00         <unknown>
   111c2: 00 00         <unknown>
   111c4: 6f 00 40 00   j       0x111c8 <main+0x70>
   111c8: 07 30 84 fc   fld     ft0, -56(s0)
   111cc: 37 25 01 00   lui     a0, 18
   111d0: 87 30 85 20   fld     ft1, 520(a0)
   111d4: 53 05 10 a2   fle.d   a0, ft0, ft1
   111d8: 63 18 05 00   bnez    a0, 0x111e8 <main+0x90>
   111dc: 6f 00 40 00   j       0x111e0 <main+0x88>
   111e0: 00 00         <unknown>
   111e2: 00 00         <unknown>
   111e4: 6f 00 40 00   j       0x111e8 <main+0x90>
   111e8: 13 05 00 00   li      a0, 0
   111ec: 83 30 81 03   ld      ra, 56(sp)
   111f0: 03 34 01 03   ld      s0, 48(sp)
   111f4: 13 01 01 04   addi    sp, sp, 64
   111f8: 67 80 00 00   ret
```

**To Reproduce**
All issues must be accompanied by: 
- The version of SST utilized:
```
# sst --version
SST-Core Version (-dev)
# sst-config --CXX
g++
# sst-config --ELEMENT_CXXFLAGS
 -std=c++17 -fPIC -DHAVE_CONFIG_H -I/home/dev/riscv/sst-core-src/build/../sst-core-install/include
```
- The source code branch: devel
- The last commit hash: 41d28ad53daa51338d7f938baaa2ef58dc663b45
- The compiler utilized to build Rev: gcc version 11.3.0 (Ubuntu 11.3.0-1ubuntu1~22.04.1)
- The compiler utilized to build the test: riscv64tigre-unknown-unknown-elf 6c8d6606259aca093839a1d165ead48680c59066
- The python config file ../ex2/rev-test-ex2.py

**Expected behavior**
The behavior of the code above should not differ between float and double data types.

**Trace**
```
# REV_EXE=fma.exe sst ../ex2/rev-test-ex2.py
WARNING: Building component "cpu" with no links assigned.
RevCPU[cpu:RevCPU:0]: Building Rev with 1 cores
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [fma.cpp:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [main:0x11158]
RevCPU[cpu:LoadProgramArgs:0]: Loading program argv[0] = fma.exe
RevCPU[cpu:RevFeature:0]: Core 0 ; Initializing feature set from machine string=RV64G
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Setting XLEN to 64
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Architecture string=G
RevCPU[cpu:SeedInstTable:0]: Core 0 ; Seeding instruction table for machine model=RV64G
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32M
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64M
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32A
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64A
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32F
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64F
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32D
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64D
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Initializing table mapping for machine model=RV64G
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 55 = lui
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 23 = auipc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 111 = jal
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 103 = jalr
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 99 = beq
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 355 = bne
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1123 = blt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1379 = bge
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1635 = bltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1891 = bgeu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3 = lb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 259 = lh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 515 = lw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1027 = lbu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1283 = lhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35 = sb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 291 = sh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 547 = sw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 19 = addi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 531 = slti
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 787 = sltiu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1043 = xori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1555 = ori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1811 = andi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 275 = slli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1299 = srli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34067 = srai
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 51 = add
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65587 = sub
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 307 = sll
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 563 = slt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 819 = sltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1075 = xor
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1331 = srl
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66867 = sra
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1587 = or
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1843 = and
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 15 = fence
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 271 = fence.i
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 115 = ecall
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 262259 = ebreak
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 371 = csrrw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 627 = csrrs
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 883 = csrrc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1395 = csrrwi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1651 = csrrsi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1907 = csrrci
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1539 = lwu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 771 = ld
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 803 = sd
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 27 = addiw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 283 = slliw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1307 = srliw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66843 = sraiw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 59 = addw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65595 = subw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 315 = sllw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1339 = srlw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66875 = sraw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2099 = mul
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2355 = mulh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2611 = mulhsu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2867 = mulhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3123 = div
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3379 = divu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3635 = rem
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3891 = remu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2107 = mulw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3131 = divw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3387 = divuw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3643 = remw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3899 = remuw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 4655 = lr.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 6703 = sc.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2607 = amoswap.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 559 = amoadd.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 8751 = amoxor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 25135 = amoand.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 16943 = amoor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33327 = amomin.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41519 = amomax.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 49711 = amominu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 57903 = amomaxu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 4911 = lr.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 6959 = sc.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2863 = amoswap.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 815 = amoadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 9007 = amoxor.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 25391 = amoand.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 17199 = amoor.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33583 = amomin.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41775 = amomax.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 49967 = amominu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 58159 = amomaxu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 519 = flw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 551 = fsw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67 = fmadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 71 = fmsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 75 = fnmsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 79 = fnmadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 83 = fadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 8275 = fsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 16467 = fmul.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 24659 = fdiv.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 90195 = fsqrt.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41043 = fmin.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41299 = fmax.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 32851 = fsgnj.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33107 = fsgnjn.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33363 = fsgnjx.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 196691 = fcvt.w.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073938515 = fcvt.wu.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 229459 = fmv.x.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 164435 = feq.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 164179 = flt.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 163923 = fle.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 229715 = fclass.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 213075 = fcvt.s.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073954899 = fcvt.s.wu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 245843 = fmv.w.x
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147680339 = fcvt.l.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221422163 = fcvt.lu.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147696723 = fcvt.s.l
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221438547 = fcvt.s.lu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 775 = fld
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 807 = fsd
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67 = fmadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 71 = fmsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 75 = fnmsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 79 = fnmadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2131 = fadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 10323 = fsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 18515 = fmul.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 26707 = fdiv.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 92243 = fsqrt.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 43091 = fmin.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 43347 = fmax.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34899 = fsgnj.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35155 = fsgnjn.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35411 = fsgnjx.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65619 = fcvt.s.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67667 = fcvt.d.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 166483 = feq.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 166227 = flt.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 165971 = fle.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 231763 = fclass.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.w.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.wu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.wu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.l.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.lu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.l
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.lu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 231507 = fmv.x.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 247891 = fmv.d.x
RevCPU[cpu:ReadOverrideTables:0]: Core 0 ; Reading override tables for machine model=RV64G
RevCPU[cpu:RevCPU:0]:
*******
/**////**
/**   /**   *****  **    **
/*******   **///**/**   /**
/**///**  /*******//** /**
/**  //** /**////  //****
/**   //**//******  //**
//     //  //////    //

RevCPU[cpu:RevCPU:0]: Initialization of RevCPUs complete.
RevCPU[cpu:DecodeInst:2000]: Core 0 ; Thread 0; PC:InstPayload = 0x11158:0xfc010113
RevCPU[cpu:ClockTick:2000]: Core 0 ; Thread 0; Executing PC= 0x11158
RevCPU[cpu:ClockTick:2000]: Core 0 ; ThreadID 0; Retiring PC= 0x11158
RevCPU[cpu:DecodeInst:3000]: Core 0 ; Thread 0; PC:InstPayload = 0x1115c:0x2113c23
RevCPU[cpu:ClockTick:3000]: Core 0 ; Thread 0; Executing PC= 0x1115c
RevCPU[cpu:ClockTick:3000]: Core 0 ; ThreadID 0; Retiring PC= 0x1115c
RevCPU[cpu:DecodeInst:4000]: Core 0 ; Thread 0; PC:InstPayload = 0x11160:0x2813823
RevCPU[cpu:ClockTick:4000]: Core 0 ; Thread 0; Executing PC= 0x11160
RevCPU[cpu:ClockTick:4000]: Core 0 ; ThreadID 0; Retiring PC= 0x11160
RevCPU[cpu:DecodeInst:5000]: Core 0 ; Thread 0; PC:InstPayload = 0x11164:0x4010413
RevCPU[cpu:ClockTick:5000]: Core 0 ; Thread 0; Executing PC= 0x11164
RevCPU[cpu:ClockTick:5000]: Core 0 ; ThreadID 0; Retiring PC= 0x11164
RevCPU[cpu:DecodeInst:6000]: Core 0 ; Thread 0; PC:InstPayload = 0x11168:0x513
RevCPU[cpu:ClockTick:6000]: Core 0 ; Thread 0; Executing PC= 0x11168
RevCPU[cpu:ClockTick:6000]: Core 0 ; ThreadID 0; Retiring PC= 0x11168
RevCPU[cpu:DecodeInst:7000]: Core 0 ; Thread 0; PC:InstPayload = 0x1116c:0xfea42623
RevCPU[cpu:ClockTick:7000]: Core 0 ; Thread 0; Executing PC= 0x1116c
RevCPU[cpu:ClockTick:7000]: Core 0 ; ThreadID 0; Retiring PC= 0x1116c
RevCPU[cpu:DecodeInst:8000]: Core 0 ; Thread 0; PC:InstPayload = 0x11170:0x100513
RevCPU[cpu:ClockTick:8000]: Core 0 ; Thread 0; Executing PC= 0x11170
RevCPU[cpu:ClockTick:8000]: Core 0 ; ThreadID 0; Retiring PC= 0x11170
RevCPU[cpu:DecodeInst:9000]: Core 0 ; Thread 0; PC:InstPayload = 0x11174:0x3e51513
RevCPU[cpu:ClockTick:9000]: Core 0 ; Thread 0; Executing PC= 0x11174
RevCPU[cpu:ClockTick:9000]: Core 0 ; ThreadID 0; Retiring PC= 0x11174
RevCPU[cpu:DecodeInst:10000]: Core 0 ; Thread 0; PC:InstPayload = 0x11178:0xfea43023
RevCPU[cpu:ClockTick:10000]: Core 0 ; Thread 0; Executing PC= 0x11178
RevCPU[cpu:ClockTick:10000]: Core 0 ; ThreadID 0; Retiring PC= 0x11178
RevCPU[cpu:DecodeInst:11000]: Core 0 ; Thread 0; PC:InstPayload = 0x1117c:0x801537
RevCPU[cpu:ClockTick:11000]: Core 0 ; Thread 0; Executing PC= 0x1117c
RevCPU[cpu:ClockTick:11000]: Core 0 ; ThreadID 0; Retiring PC= 0x1117c
RevCPU[cpu:DecodeInst:12000]: Core 0 ; Thread 0; PC:InstPayload = 0x11180:0x2751513
RevCPU[cpu:ClockTick:12000]: Core 0 ; Thread 0; Executing PC= 0x11180
RevCPU[cpu:ClockTick:12000]: Core 0 ; ThreadID 0; Retiring PC= 0x11180
RevCPU[cpu:DecodeInst:13000]: Core 0 ; Thread 0; PC:InstPayload = 0x11184:0xfca43c23
RevCPU[cpu:ClockTick:13000]: Core 0 ; Thread 0; Executing PC= 0x11184
RevCPU[cpu:ClockTick:13000]: Core 0 ; ThreadID 0; Retiring PC= 0x11184
RevCPU[cpu:DecodeInst:14000]: Core 0 ; Thread 0; PC:InstPayload = 0x11188:0x1005537
RevCPU[cpu:ClockTick:14000]: Core 0 ; Thread 0; Executing PC= 0x11188
RevCPU[cpu:ClockTick:14000]: Core 0 ; ThreadID 0; Retiring PC= 0x11188
RevCPU[cpu:DecodeInst:15000]: Core 0 ; Thread 0; PC:InstPayload = 0x1118c:0x2651513
RevCPU[cpu:ClockTick:15000]: Core 0 ; Thread 0; Executing PC= 0x1118c
RevCPU[cpu:ClockTick:15000]: Core 0 ; ThreadID 0; Retiring PC= 0x1118c
RevCPU[cpu:DecodeInst:16000]: Core 0 ; Thread 0; PC:InstPayload = 0x11190:0xfca43823
RevCPU[cpu:ClockTick:16000]: Core 0 ; Thread 0; Executing PC= 0x11190
RevCPU[cpu:ClockTick:16000]: Core 0 ; ThreadID 0; Retiring PC= 0x11190
RevCPU[cpu:DecodeInst:17000]: Core 0 ; Thread 0; PC:InstPayload = 0x11194:0xfe043007
RevCPU[cpu:ClockTick:17000]: Core 0 ; Thread 0; Executing PC= 0x11194
RevCPU[cpu:ClockTick:17000]: Core 0 ; ThreadID 0; Retiring PC= 0x11194
RevCPU[cpu:DecodeInst:18000]: Core 0 ; Thread 0; PC:InstPayload = 0x11198:0xfd843087
RevCPU[cpu:ClockTick:18000]: Core 0 ; Thread 0; Executing PC= 0x11198
RevCPU[cpu:ClockTick:18000]: Core 0 ; ThreadID 0; Retiring PC= 0x11198
RevCPU[cpu:DecodeInst:19000]: Core 0 ; Thread 0; PC:InstPayload = 0x1119c:0xfd043107
RevCPU[cpu:ClockTick:19000]: Core 0 ; Thread 0; Executing PC= 0x1119c
RevCPU[cpu:ClockTick:19000]: Core 0 ; ThreadID 0; Retiring PC= 0x1119c
RevCPU[cpu:DecodeInst:20000]: Core 0 ; Thread 0; PC:InstPayload = 0x111a0:0x12107043
RevCPU[cpu:ClockTick:20000]: Core 0 ; Thread 0; Executing PC= 0x111a0
RevCPU[cpu:ClockTick:20000]: Core 0 ; ThreadID 0; Retiring PC= 0x111a0
RevCPU[cpu:DecodeInst:21000]: Core 0 ; Thread 0; PC:InstPayload = 0x111a4:0xfc043427
RevCPU[cpu:ClockTick:21000]: Core 0 ; Thread 0; Executing PC= 0x111a4
RevCPU[cpu:ClockTick:21000]: Core 0 ; ThreadID 0; Retiring PC= 0x111a4
RevCPU[cpu:DecodeInst:22000]: Core 0 ; Thread 0; PC:InstPayload = 0x111a8:0xfc843087
RevCPU[cpu:ClockTick:22000]: Core 0 ; Thread 0; Executing PC= 0x111a8
RevCPU[cpu:ClockTick:22000]: Core 0 ; ThreadID 0; Retiring PC= 0x111a8
RevCPU[cpu:DecodeInst:23000]: Core 0 ; Thread 0; PC:InstPayload = 0x111ac:0x12537
RevCPU[cpu:ClockTick:23000]: Core 0 ; Thread 0; Executing PC= 0x111ac
RevCPU[cpu:ClockTick:23000]: Core 0 ; ThreadID 0; Retiring PC= 0x111ac
RevCPU[cpu:DecodeInst:24000]: Core 0 ; Thread 0; PC:InstPayload = 0x111b0:0x20053007
RevCPU[cpu:ClockTick:24000]: Core 0 ; Thread 0; Executing PC= 0x111b0
RevCPU[cpu:ClockTick:24000]: Core 0 ; ThreadID 0; Retiring PC= 0x111b0
RevCPU[cpu:DecodeInst:25000]: Core 0 ; Thread 0; PC:InstPayload = 0x111b4:0xa2100553
RevCPU[cpu:ClockTick:25000]: Core 0 ; Thread 0; Executing PC= 0x111b4
RevCPU[cpu:ClockTick:25000]: Core 0 ; ThreadID 0; Retiring PC= 0x111b4
RevCPU[cpu:DecodeInst:26000]: Core 0 ; Thread 0; PC:InstPayload = 0x111b8:0x51863
RevCPU[cpu:ClockTick:26000]: Core 0 ; Thread 0; Executing PC= 0x111b8
RevCPU[cpu:ClockTick:26000]: Core 0 ; ThreadID 0; Retiring PC= 0x111b8
RevCPU[cpu:DecodeInst:27000]: Core 0 ; Thread 0; PC:InstPayload = 0x111bc:0x40006f
RevCPU[cpu:ClockTick:27000]: Core 0 ; Thread 0; Executing PC= 0x111bc
RevCPU[cpu:ClockTick:27000]: Core 0 ; ThreadID 0; Retiring PC= 0x111bc
FATAL: RevCPU[cpu:DecodeInst:28000]: Error: Core 0 failed to decode instruction at PC=0x111c0; Inst=0
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x4ae) [0x55dc0524dcae]
    1 : /home/dev/riscv/off/rev3/devel/src/librevcpu.so(_ZN3SST6RevCPU7RevProc10DecodeInstEv+0x1a7) [0x7fbe88e43a37]
    2 : /home/dev/riscv/off/rev3/devel/src/librevcpu.so(_ZN3SST6RevCPU7RevProc9ClockTickEm+0x105a) [0x7fbe88e4549a]
    3 : /home/dev/riscv/off/rev3/devel/src/librevcpu.so(_ZN3SST6RevCPU6RevCPU9clockTickEm+0xc4) [0x7fbe88df7634]
    4 : sst(_ZN3SST5Clock7executeEv+0x10c) [0x55dc051d9e4c]
    5 : sst(_ZN3SST15Simulation_impl3runEv+0x3d3) [0x55dc05277513]
    6 : sst(+0xeebfe) [0x55dc051bfbfe]
    7 : sst(main+0x1853) [0x55dc051a5ce3]
    8 : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fbe8daabd90]
    9 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fbe8daabe40]
   10 : sst(_start+0x25) [0x55dc051bd535]
Abort(-1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
```

**Comment by leekillough** [comment]
It appears to be a different problem related to memory. I can reduce the testcase to this (no asserts, FMAs, or FP compares), and it still occurs:
```
int main() {
  volatile double bd = 3.0;
  return 0;
}
```
This, with a global variable instead of a `volatile` local variable, also fails at both `-O0` and `-O2`:
```
#include<cstdio>
#define T double
T bd = 3.0;
int main() {
  printf("result %f\n", bd);
}
```
So does this trivial function, at both `-O0` and `-O2`:
```
int main() {
}
```
Please review the code for FP [FMA](https://github.com/tactcomplabs/rev/blob/1b330d6a44aa133110b6f77fda7a911d5ded1ea1/include/insns/RV32D.h#L59) and [FP comparisons](https://github.com/tactcomplabs/rev/blob/1b330d6a44aa133110b6f77fda7a911d5ded1ea1/include/RevInstTable.h#L618) and [here](https://github.com/tactcomplabs/rev/blob/1b330d6a44aa133110b6f77fda7a911d5ded1ea1/include/insns/RV32D.h#L90).

**Comment by ukasz** [comment]
How exactly the code below fails?
```
int main() {
  volatile double bd = 3.0;
  return 0;
}
```

**Comment by leekillough** [comment]
```
WARNING: Building component "cpu" with no links assigned.
RevCPU[cpu:RevCPU:0]: Building Rev with 1 cores
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [$xrv64i2p1_m2p0_a2p1_f2p2_d2p2_v1p0_zicsr2p0_zmmul1p0_zve32f1p0_zve32x1p0_zve64d1p0_zve64f1p0_zve64x1p0_zvl128b1p0_zvl32b1p0_zvl64b1p0:0x105f4]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__BSS_END__:0x11df8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__DATA_BEGIN__:0x11660]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__EH_FRAME_BEGIN__:0x11608]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__FRAME_END__:0x11640]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__SDATA_BEGIN__:0x11da8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__atexit.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__bss_start:0x11dc0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__call_atexit.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__call_exitprocs:0x10384]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__do_global_dtors_aux:0x1017c]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__do_global_dtors_aux_fini_array_entry:0x11658]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__dso_handle:0x11db0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__errno:0x105f4]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__fini_array_end:0x11660]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__fini_array_start:0x11658]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__frame_dummy_init_array_entry:0x11650]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__global_pointer$:0x11e60]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__init_array_end:0x11658]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__init_array_start:0x11648]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__libc_fini_array:0x104ac]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__libc_init_array:0x1020c]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__preinit_array_end:0x11644]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__preinit_array_start:0x11644]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__register_exitproc:0x1051c]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_edata:0x11dc0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_end:0x11df8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_exit:0x105c4]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_global_impure_ptr:0x11da8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_impure_ptr:0x11db8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_start:0x10130]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [atexit:0x10508]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [atexit.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [completed.1:0x11dc0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [crt0.o:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [crtstuff.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [errno.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [exit:0x100e8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [exit.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [fini.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [foo.cpp:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [frame_dummy:0x101c0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [impure.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [impure_data:0x11660]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [init.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [lib_a-memset.o:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [main:0x101e0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [memset:0x102a8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [object.0:0x11dc8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [register_fini:0x10118]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [sys_exit.c:0x0]
RevCPU[cpu:LoadProgramArgs:0]: Loading program argv[0] = a.out
RevCPU[cpu:RevFeature:0]: Core 0 ; Initializing feature set from machine string=RV32I
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Setting XLEN to 32
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Architecture string=I
RevCPU[cpu:SeedInstTable:0]: Core 0 ; Seeding instruction table for machine model=RV32I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32I
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Initializing table mapping for machine model=RV32I
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 55 = lui
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 23 = auipc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 111 = jal
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 103 = jalr
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 99 = beq
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 355 = bne
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1123 = blt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1379 = bge
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1635 = bltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1891 = bgeu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3 = lb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 259 = lh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 515 = lw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1027 = lbu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1283 = lhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35 = sb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 291 = sh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 547 = sw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 19 = addi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 531 = slti
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 787 = sltiu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1043 = xori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1555 = ori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1811 = andi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 275 = slli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1299 = srli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34067 = srai
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 51 = add
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65587 = sub
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 307 = sll
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 563 = slt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 819 = sltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1075 = xor
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1331 = srl
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66867 = sra
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1587 = or
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1843 = and
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 15 = fence
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 271 = fence.i
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 115 = ecall
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 262259 = ebreak
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 371 = csrrw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 627 = csrrs
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 883 = csrrc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1395 = csrrwi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1651 = csrrsi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1907 = csrrci
RevCPU[cpu:ReadOverrideTables:0]: Core 0 ; Reading override tables for machine model=RV32I
RevCPU[cpu:RevCPU:0]:
*******
/**////**
/**   /**   *****  **    **
/*******   **///**/**   /**
/**///**  /*******//** /**
/**  //** /**////  //****
/**   //**//******  //**
//     //  //////    //

RevCPU[cpu:RevCPU:0]: Initialization of RevCPUs complete.
RevCPU[cpu:DecodeInst:2000]: Core 0 ; Thread 0; PC:InstPayload = 0x101e0:0xfe010113
RevCPU[cpu:ClockTick:2000]: Core 0 ; Thread 0; Executing PC= 0x101e0
RevCPU[cpu:ClockTick:2000]: Core 0 ; ThreadID 0; Retiring PC= 0x101e0
RevCPU[cpu:DecodeInst:3000]: Core 0 ; Thread 0; PC:InstPayload = 0x101e4:0x813c23
FATAL: RevCPU[cpu:DecodeInst:3000]: Error: failed to decode instruction at PC=0x101e4; Enc=803
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x495) [0x55ab8caa75b5]
    1 : build/src/librevcpu.so(_ZN3SST6RevCPU7RevProc10DecodeInstEv+0x6ff) [0x7fde7dbc6b03]
    2 : build/src/librevcpu.so(_ZN3SST6RevCPU7RevProc9ClockTickEm+0x35e) [0x7fde7dbc7c82]
    3 : build/src/librevcpu.so(_ZN3SST6RevCPU6RevCPU9clockTickEm+0xb4) [0x7fde7db5a50c]
    4 : build/src/librevcpu.so(_ZN3SST10SSTHandlerIbmNS_6RevCPU6RevCPUEvE13operator_implEm+0x75) [0x7fde7db824ed]
    5 : sst(_ZN3SST5Clock7executeEv+0xac) [0x55ab8ca383cc]
    6 : sst(_ZN3SST15Simulation_impl3runEv+0x3f3) [0x55ab8cad0333]
    7 : sst(+0xef175) [0x55ab8ca1f175]
    8 : sst(main+0x2cf1) [0x55ab8ca06871]
    9 : /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7fde80823a90]
   10 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fde80823b49]
   11 : sst(_start+0x25) [0x55ab8ca1ca05]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

**Comment by ukasz** [comment]
Do you see similar problem with RV64G? RV32I doesn't have support for floating point instructions.

**Comment by leekillough** [comment]
> Do you see similar problem with RV64G? RV32I doesn't have support for floating point instructions.

Sorry, I thought I was using an RV64G arch string. It was also late at night :)  I'll try it again later.

**Comment by leekillough** [comment]
First test passes with RV64G; second test gets this error, which appears to be an assertion failure:
```
FATAL: RevCPU[cpu:DecodeInst:29000]: Error: Core 0 failed to decode instruction at PC=0x1024c; Inst=0
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x495) [0x55c3dca775b5]
    1 : build/src/librevcpu.so(_ZN3SST6RevCPU7RevProc10DecodeInstEv+0x1aa) [0x7f68145c65ae]
    2 : build/src/librevcpu.so(_ZN3SST6RevCPU7RevProc9ClockTickEm+0x35e) [0x7f68145c7c82]
    3 : build/src/librevcpu.so(_ZN3SST6RevCPU6RevCPU9clockTickEm+0xb4) [0x7f681455a50c]
    4 : build/src/librevcpu.so(_ZN3SST10SSTHandlerIbmNS_6RevCPU6RevCPUEvE13operator_implEm+0x75) [0x7f68145824ed]
    5 : sst(_ZN3SST5Clock7executeEv+0xac) [0x55c3dca083cc]
    6 : sst(_ZN3SST15Simulation_impl3runEv+0x3f3) [0x55c3dcaa0333]
    7 : sst(+0xef175) [0x55c3dc9ef175]
    8 : sst(main+0x2cf1) [0x55c3dc9d6871]
    9 : /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f6817023a90]
   10 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f6817023b49]
   11 : sst(_start+0x25) [0x55c3dc9eca05]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

This is the source I used for the second test:

```
#define assert(x) if (!(x)) { asm(".byte 0x00"); asm(".byte 0x00"); asm(".byte 0x00"); asm(".byte 0x00"); }
#define T double
int main() {
        volatile T ad = 2.0;
        volatile T bd = 3.0;
        volatile T cd = 5.0;

        T rd = (ad * bd) + cd;
        assert(rd > 1000); //fails
        assert(rd < 1000); //fails
        assert(rd != 1000);//ok
                return 0;
}
```

Since `rd == 11.0`, the `assert(rd > 1000);` _should_ fail. If I comment out that assertion, the second test passes.

I have not tried `RV32D`, because I would need to build a RV32 toolchain.

**Comment by ukasz** [comment]
Second test is just to outline the problem in the first test. I just tried first test with latest devel and intel tigre llvm compiler and it still fails for me. Which compiler did you use to get pass on first test? I can provide a "portable" c file with hardcoded blob containing instructions if that helps.

**Comment by leekillough** [comment]
```
$ echo $RVCC
riscv64-unknown-elf-gcc
```

**Comment by ukasz** [comment]
For me on gcc with -O0 and -O1 compiler does not generate fmadd instruction. It needs -O2 or -O3 to do that and then the code above should reproduce the problem.
```
# riscv64-linux-gnu-gcc -march=rv64imafd ex2.c -O1 -o ex2.exe
# riscv64-linux-gnu-objdump -d ex2.exe | grep fmadd
# riscv64-linux-gnu-gcc -march=rv64imafd ex2.c -O2 -o ex2.exe
# riscv64-linux-gnu-objdump -d ex2.exe | grep fmadd
 5ac:   6ac7f7c3                fmadd.d fa5,fa5,fa2,fa3
```

Please let me know if you are able to reproduce it with -O2/O3

**Comment by leekillough** [comment]
I decided to get away from compiler optimization-dependent issues, so I reproduced it with this case:
```c++
#define assert(x) if (!(x)) { asm(".word 0x00"); }
#define T double
int main() {
        volatile T ad = 2.0;
        volatile T bd = 3.0;
        volatile T cd = 5.0;
        volatile T rd;
        asm volatile(" fmadd.d %0, %1, %2, %3" : "=f"(rd) : "f"(ad), "f"(bd), "f"(cd) );
        assert(rd >= 10.99);
        assert(rd <= 11.01);
}
```
I verified that this case passes:
```c++
#define assert(x) if (!(x)) { asm(".word 0x00"); }
#define T float
int main() {
        volatile T ad = 2.0;
        volatile T bd = 3.0;
        volatile T cd = 5.0;
        volatile T rd;
        asm volatile(" fmadd.s %0, %1, %2, %3" : "=f"(rd) : "f"(ad), "f"(bd), "f"(cd) );
        assert(rd >= 10.99);
        assert(rd <= 11.01);
}
```
I am examining the decoding of:
```
   10140:       6ae7f7c3                fmadd.d fa5,fa5,fa4,fa3
```
vs:
```
   10140:       68e7f7c3                fmadd.s fa5,fa5,fa4,fa3
```

**Comment by leekillough** [comment]
Please confirm this is fixed, and close if it is.

**Comment by ukasz** [comment]
It works like a charm, thank you!
