### ISSUE TITLE
Decoder does not recognize fcvt instructions correctly

### ISSUE THREAD

**Issue by ukasz** [tactcomplabs/rev#134]
Instruction fcvt is treated by instruction decoder as invalid instruction.
Some encodings of this instructions are working fine, other don't.
This is a regression, it used to work fine earlier.
Two examples of encodings not working correctly are:
```
fcvt.l.d a0, ft1, rup
fcvt.w.s a0, ft1, rup
```

**To Reproduce**
Compile the following program:
```
// riscv64-linux-gnu-gcc ex2.c -march=rv64g -O2 -o ex2.exe
int main() {
        asm(".word 0x00000513");//li a0, 0
        asm(".word 0xc220b553");//fcvt.l.d a0, ft1, rup
        asm("li a7, 93; li a0, 0; ecall"); //exit(0)
        return 0;
}
```
Run REV with config from ex2 test:
```
REV_VERBOSE_LEVEL=9 REV_EXE=/home/dev/riscv/off/rev3/test/tests_lit/../cpp/polymorphism.exe sst ../devel/test/ex2/rev-test-ex2.py
```

All issues must be accompanied by: 
- The version of SST utilized:
```
# sst --version
SST-Core Version (-dev)
# sst-config --CXX
g++
# sst-config --ELEMENT_CXXFLAGS
 -std=c++17 -fPIC -DHAVE_CONFIG_H -I/home/dev/riscv/sst-core-src/build/../sst-core-install/include
```
- The source code branch: devel
- The last commit hash: 577ac9c2c9aa13a51f6d2cc0b332e76ffc246107
- The compiler utilized to build Rev: gcc version 11.3.0 (Ubuntu 11.3.0-1ubuntu1~22.04.1)
- The compiler utilized to build the test: riscv64tigre-unknown-unknown-elf 6c8d6606259aca093839a1d165ead48680c59066
- The python config file: test/ex2/rev-test-ex2.py

**Expected behavior**
Application ends without throwing invalid instruction error.
**Trace**
```
# REV_EXE=ex2.exe sst ../../devel/test/ex2/rev-test-ex2.py
WARNING: Building component "cpu" with no links assigned.
RevCPU[cpu:RevCPU:0]: Building Rev with 1 cores
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [$d:0x570]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [$x:0x5ba]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [Scrt1.o:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_DYNAMIC:0x1e10]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_GLOBAL_OFFSET_TABLE_:0x2020]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_IO_stdin_used:0x644]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_ITM_deregisterTMCloneTable:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_ITM_registerTMCloneTable:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_PROCEDURE_LINKAGE_TABLE_:0x540]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__BSS_END__:0x2050]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__DATA_BEGIN__:0x2000]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__FRAME_END__:0x688]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__GNU_EH_FRAME_HDR:0x648]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__SDATA_BEGIN__:0x2048]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__TMC_END__:0x2008]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__abi_tag:0x2b8]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__bss_start:0x2048]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__cxa_finalize@GLIBC_2.27:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__data_start:0x2000]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__do_global_dtors_aux:0x608]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__do_global_dtors_aux_fini_array_entry:0x1e08]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__dso_handle:0x2000]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__frame_dummy_init_array_entry:0x1e00]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__global_pointer$:0x2800]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [__libc_start_main@GLIBC_2.34:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_edata:0x2048]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_end:0x2050]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [_start:0x58c]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [completed.0:0x2048]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [crtstuff.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [data_start:0x2000]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [deregister_tm_clones:0x5ba]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [ex2.c:0x0]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [frame_dummy:0x642]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [load_gp:0x5ae]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [main:0x570]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [register_tm_clones:0x5dc]
RevCPU[cpu:LoadProgramArgs:0]: Loading program argv[0] = ex2.exe
RevCPU[cpu:RevFeature:0]: Core 0 ; Initializing feature set from machine string=RV64G
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Setting XLEN to 64
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Architecture string=G
RevCPU[cpu:SeedInstTable:0]: Core 0 ; Seeding instruction table for machine model=RV64G
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32M
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64M
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32A
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64A
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32F
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64F
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32D
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64D
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Initializing table mapping for machine model=RV64G
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 55 = lui
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 23 = auipc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 111 = jal
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 103 = jalr
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 99 = beq
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 355 = bne
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1123 = blt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1379 = bge
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1635 = bltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1891 = bgeu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3 = lb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 259 = lh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 515 = lw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1027 = lbu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1283 = lhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35 = sb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 291 = sh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 547 = sw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 19 = addi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 531 = slti
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 787 = sltiu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1043 = xori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1555 = ori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1811 = andi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 275 = slli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1299 = srli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34067 = srai
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 51 = add
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65587 = sub
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 307 = sll
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 563 = slt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 819 = sltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1075 = xor
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1331 = srl
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66867 = sra
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1587 = or
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1843 = and
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 15 = fence
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 271 = fence.i
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 115 = ecall
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 262259 = ebreak
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 371 = csrrw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 627 = csrrs
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 883 = csrrc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1395 = csrrwi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1651 = csrrsi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1907 = csrrci
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1539 = lwu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 771 = ld
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 803 = sd
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 27 = addiw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 283 = slliw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1307 = srliw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66843 = sraiw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 59 = addw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65595 = subw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 315 = sllw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1339 = srlw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66875 = sraw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2099 = mul
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2355 = mulh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2611 = mulhsu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2867 = mulhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3123 = div
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3379 = divu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3635 = rem
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3891 = remu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2107 = mulw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3131 = divw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3387 = divuw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3643 = remw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3899 = remuw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 4655 = lr.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 6703 = sc.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2607 = amoswap.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 559 = amoadd.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 8751 = amoxor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 25135 = amoand.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 16943 = amoor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33327 = amomin.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41519 = amomax.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 49711 = amominu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 57903 = amomaxu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 4911 = lr.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 6959 = sc.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2863 = amoswap.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 815 = amoadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 9007 = amoxor.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 25391 = amoand.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 17199 = amoor.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33583 = amomin.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41775 = amomax.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 49967 = amominu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 58159 = amomaxu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 519 = flw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 551 = fsw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67 = fmadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 71 = fmsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 75 = fnmsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 79 = fnmadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 83 = fadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 8275 = fsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 16467 = fmul.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 24659 = fdiv.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 90195 = fsqrt.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41043 = fmin.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41299 = fmax.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 32851 = fsgnj.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33107 = fsgnjn.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33363 = fsgnjx.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 196691 = fcvt.w.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073938515 = fcvt.wu.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 229459 = fmv.x.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 164435 = feq.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 164179 = flt.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 163923 = fle.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 229715 = fclass.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 213075 = fcvt.s.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073954899 = fcvt.s.wu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 245843 = fmv.w.x
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147680339 = fcvt.l.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221422163 = fcvt.lu.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147696723 = fcvt.s.l
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221438547 = fcvt.s.lu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 775 = fld
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 807 = fsd
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67 = fmadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 71 = fmsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 75 = fnmsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 79 = fnmadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2131 = fadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 10323 = fsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 18515 = fmul.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 26707 = fdiv.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 92243 = fsqrt.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 43091 = fmin.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 43347 = fmax.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34899 = fsgnj.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35155 = fsgnjn.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35411 = fsgnjx.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65619 = fcvt.s.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67667 = fcvt.d.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 166483 = feq.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 166227 = flt.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 165971 = fle.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 231763 = fclass.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.w.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.wu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.wu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.l.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.lu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.l
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.lu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 231507 = fmv.x.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 247891 = fmv.d.x
RevCPU[cpu:ReadOverrideTables:0]: Core 0 ; Reading override tables for machine model=RV64G
RevCPU[cpu:RevCPU:0]:
*******
/**////**
/**   /**   *****  **    **
/*******   **///**/**   /**
/**///**  /*******//** /**
/**  //** /**////  //****
/**   //**//******  //**
//     //  //////    //

RevCPU[cpu:RevCPU:0]: Initialization of RevCPUs complete.
RevCPU[cpu:DecodeInst:2000]: Core 0 ; Thread 0; PC:InstPayload = 0x570:0x513
RevCPU[cpu:ClockTick:2000]: Core 0 ; Thread 0; Executing PC= 0x570
RevCPU[cpu:ClockTick:2000]: Core 0 ; ThreadID 0; Retiring PC= 0x570
RevCPU[cpu:DecodeInst:3000]: Core 0 ; Thread 0; PC:InstPayload = 0x574:0xc220b553
FATAL: RevCPU[cpu:DecodeInst:3000]: Error: failed to decode instruction at PC=0x574; Enc=199507
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x4ae) [0x55f1770b6cae]
    1 : /home/dev/riscv/off/rev3/devel/src/librevcpu.so(_ZN3SST6RevCPU7RevProc10DecodeInstEv+0x716) [0x7f5ad50e3226]
    2 : /home/dev/riscv/off/rev3/devel/src/librevcpu.so(_ZN3SST6RevCPU7RevProc9ClockTickEm+0xcec) [0x7f5ad50e43bc]
    3 : /home/dev/riscv/off/rev3/devel/src/librevcpu.so(_ZN3SST6RevCPU6RevCPU9clockTickEm+0xc4) [0x7f5ad50968c4]
    4 : sst(_ZN3SST5Clock7executeEv+0x10c) [0x55f177042e4c]
    5 : sst(_ZN3SST15Simulation_impl3runEv+0x3d3) [0x55f1770e0513]
    6 : sst(+0xeebfe) [0x55f177028bfe]
    7 : sst(main+0x1853) [0x55f17700ece3]
    8 : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5ad9c72d90]
    9 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f5ad9c72e40]
   10 : sst(_start+0x25) [0x55f177026535]
Abort(-1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
```

**Comment by ukasz** [comment]
Bug is still present at 5c89acd45e3235551d853e839ab8f068f639e05e

**Comment by leekillough** [comment]
There have been long-standing problems with `fcvt`, and this is probably a "false regression" (i.e., it never should have passed before). The `fcvt` instructions are being systematically examined, and new tests are being added.

**Comment by leekillough** [comment]
You can try [fcvt_decode](https://github.com/tactcomplabs/rev/tree/fcvt_decode) branch. Functionality is tentatively completed, but testing is still being developed.

**Comment by ukasz** [comment]
This particular bug is fixed, but we see more problems around fcvt. Will fill another bug.

**Comment by leekillough** [comment]
> This particular bug is fixed, but we see more problems around fcvt. Will fill another bug.

Rounding and FP exceptions are still being implemented and tested, not just for `fcvt`.  [Latest work in progress](https://github.com/tactcomplabs/rev/tree/fcvt_decode).

There may be some corner cases where if `rtz` rounding is not used, that it gets the wrong result.
