### ISSUE TITLE
Double addition ends as NaN

### ISSUE THREAD

**Issue by ukasz** [tactcomplabs/rev#207]
**Bug description**

This is a new weird FP related problem I found.
This is reproducible only on CLANG/LLVM, I have not been able to reproduce it on GCC in any way.
Consider the following test case, where we perform a simple addition of a constant to float variable.
Depending on the compiler this can be treated as addition of two float type variables, or be promoted to a double data type before addition and then back to float in the end.
```
// clang bug.c -o bug.exe -static -nostdlib -march=rv64imafd

#define assert(x) if (!(x)) { asm(".dword 0x00000000"); }
float kek(float x) {
	return x + 1.0;
}

int main() {
	float rf = kek(3.0);
	assert (rf > 3.0);
	assert (rf < 5.0);
	return 0;
}
```

Both asserts should pass, but instead both can fail - rf value is NaN.
The issue will go away if we change "1.0" to "1.0f" which will make both a constant and the addition of a float type, instead of a double.
The difference in disassembly is listed below:
```
float kek(float x) {
	return x + 1.0;
}

0000000000011244 <kek>:
   11244: 13 01 01 fe   addi    sp, sp, -32
   11248: 23 3c 11 00   sd      ra, 24(sp)
   1124c: 23 38 81 00   sd      s0, 16(sp)
   11250: 13 04 01 02   addi    s0, sp, 32
   11254: 27 26 a4 fe   fsw     fa0, -20(s0)
   11258: 87 27 c4 fe   flw     fa5, -20(s0)
   1125c: d3 87 07 42   fcvt.d.s        fa5, fa5
   11260: 37 25 01 00   lui     a0, 18
   11264: 07 37 85 2e   fld     fa4, 744(a0)
   11268: d3 f7 e7 02   fadd.d  fa5, fa5, fa4
   1126c: 53 f5 17 40   fcvt.s.d        fa0, fa5
   11270: 83 30 81 01   ld      ra, 24(sp)
   11274: 03 34 01 01   ld      s0, 16(sp)
   11278: 13 01 01 02   addi    sp, sp, 32
   1127c: 67 80 00 00   ret


```
Float constant:
```
float kek(float x) {
	return x + 1.0f;
}

0000000000011244 <kek>:
   11244: 13 01 01 fe   addi    sp, sp, -32
   11248: 23 3c 11 00   sd      ra, 24(sp)
   1124c: 23 38 81 00   sd      s0, 16(sp)
   11250: 13 04 01 02   addi    s0, sp, 32
   11254: 27 26 a4 fe   fsw     fa0, -20(s0)
   11258: 87 27 c4 fe   flw     fa5, -20(s0)
   1125c: 37 05 80 3f   lui     a0, 260096
   11260: 53 07 05 f0   fmv.w.x fa4, a0
   11264: 53 f5 e7 00   fadd.s  fa0, fa5, fa4
   11268: 83 30 81 01   ld      ra, 24(sp)
   1126c: 03 34 01 01   ld      s0, 16(sp)
   11270: 13 01 01 02   addi    sp, sp, 32
   11274: 67 80 00 00   ret
```

**To Reproduce**
- Rev commit (devel): 647cf2f22f097
- The compiler utilized to build Rev: gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04)
- The compiler utilized to build the test: Intel clang sha: cd314c6eb117 (probably any version will be ok)
- 
**Python config file*
```
import os
import sst

# Define SST core options
sst.setProgramOption("timebase", "1ps")

# Tell SST what statistics handling we want
sst.setStatisticLoadLevel(4)

max_addr_gb = 1

# Define the simulation components
comp_cpu = sst.Component("cpu", "revcpu.RevCPU")
comp_cpu.addParams({
        "verbose" : 6,                                # Verbosity
        "numCores" : 1,                               # Number of cores
        "clock" : "1.0GHz",                           # Clock
        "memSize" : 1024*1024*1024,                   # Memory size in bytes
        "machine" : "[0:RV64G]",                      # Core:Config; RV64I for core 0
        "startAddr" : "[0:0x00000000]",               # Starting address for core 0
        "memCost" : "[0:1:10]",                       # Memory loads required 1-10 cycles
        "program" : os.getenv("REV_EXE", "ex2.exe"),  # Target executable
        "splash" : 1                                  # Display the splash message
})

sst.setStatisticOutput("sst.statOutputCSV")
sst.enableAllStatisticsForAllComponents()

```

**Expected behavior**
Attached program should end without an error.

**Trace**
```

REV_VERBOSE_LEVEL=8 REV_EXE=bug.exe sst tcl.py
WARNING: Building component "cpu" with no links assigned.
RevCPU[cpu:RevCPU:0]: Building Rev with 1 cores and 1 hart(s) on each core
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [:0x11314]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [kek:0x11244]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [main:0x11280]
RevCPU[cpu:LoadElf:0]: Symbol Table Entry [tcl.c:0x0]
RevCPU[cpu:LoadProgramArgs:0]: Loading program argv[0] = tcl.exe
RevCPU[cpu:RevFeature:0]: Core 0 ; Initializing feature set from machine string=RV64G
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Setting XLEN to 64
RevCPU[cpu:ParseMachineModel:0]: Core 0 ; Architecture string=G
RevCPU[cpu:SeedInstTable:0]: Core 0 ; Seeding instruction table for machine model=RV64G
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64I
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32M
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64M
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32A
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64A
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32F
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64F
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV32D
RevCPU[cpu:EnableExt:0]: Core 0 ; Enabling extension=RV64D
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Initializing table mapping for machine model=RV64G
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 55 = lui
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 23 = auipc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 111 = jal
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 103 = jalr
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 99 = beq
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 355 = bne
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1123 = blt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1379 = bge
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1635 = bltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1891 = bgeu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3 = lb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 259 = lh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 515 = lw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1027 = lbu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1283 = lhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35 = sb
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 291 = sh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 547 = sw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 19 = addi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 531 = slti
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 787 = sltiu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1043 = xori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1555 = ori
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1811 = andi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 275 = slli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1299 = srli
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34067 = srai
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 51 = add
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65587 = sub
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 307 = sll
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 563 = slt
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 819 = sltu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1075 = xor
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1331 = srl
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66867 = sra
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1587 = or
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1843 = and
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 15 = fence
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 271 = fence.i
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 115 = ecall
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 262259 = ebreak
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 371 = csrrw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 627 = csrrs
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 883 = csrrc
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1395 = csrrwi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1651 = csrrsi
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1907 = csrrci
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1539 = lwu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 771 = ld
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 803 = sd
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 27 = addiw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 283 = slliw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1307 = srliw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66843 = sraiw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 59 = addw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 65595 = subw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 315 = sllw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1339 = srlw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 66875 = sraw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2099 = mul
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2355 = mulh
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2611 = mulhsu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2867 = mulhu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3123 = div
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3379 = divu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3635 = rem
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3891 = remu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2107 = mulw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3131 = divw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3387 = divuw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3643 = remw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3899 = remuw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 4655 = lr.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 6703 = sc.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2607 = amoswap.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 559 = amoadd.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 8751 = amoxor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 25135 = amoand.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 16943 = amoor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33327 = amomin.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41519 = amomax.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 49711 = amominu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 57903 = amomaxu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 4911 = lr.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 6959 = sc.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2863 = amoswap.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 815 = amoadd.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 9007 = amoxor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 25391 = amoand.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 17199 = amoor.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33583 = amomin.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41775 = amomax.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 49967 = amominu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 58159 = amomaxu.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 519 = flw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 551 = fsw
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67 = fmadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 71 = fmsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 75 = fnmsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 79 = fnmadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 83 = fadd.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 8275 = fsub.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 16467 = fmul.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 24659 = fdiv.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 90195 = fsqrt.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41043 = fmin.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 41299 = fmax.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 32851 = fsgnj.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33107 = fsgnjn.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 33363 = fsgnjx.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 196691 = fcvt.w.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073938515 = fcvt.wu.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 229459 = fmv.x.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 164435 = feq.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 164179 = flt.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 163923 = fle.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 229715 = fclass.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 213075 = fcvt.s.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073954899 = fcvt.s.wu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 245843 = fmv.w.x
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147680339 = fcvt.l.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221422163 = fcvt.lu.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147696723 = fcvt.s.l
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221438547 = fcvt.s.lu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 775 = fld
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 807 = fsd
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2115 = fmadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2119 = fmsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2123 = fnmsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2127 = fnmadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2131 = fadd.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 10323 = fsub.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 18515 = fmul.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 26707 = fdiv.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 92243 = fsqrt.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 43091 = fmin.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 43347 = fmax.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 34899 = fsgnj.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35155 = fsgnjn.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 35411 = fsgnjx.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073807443 = fcvt.s.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 67667 = fcvt.d.s
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 166483 = feq.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 166227 = flt.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 165971 = fle.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 231763 = fclass.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 198739 = fcvt.w.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073940563 = fcvt.wu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 215123 = fcvt.d.w
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 1073956947 = fcvt.d.wu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147682387 = fcvt.l.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221424211 = fcvt.lu.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 2147698771 = fcvt.d.l
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 3221440595 = fcvt.d.lu
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 231507 = fmv.x.d
RevCPU[cpu:InitTableMapping:0]: Core 0 ; Table Entry 247891 = fmv.d.x
RevCPU[cpu:ReadOverrideTables:0]: Core 0 ; Reading override tables for machine model=RV64G
RevCPU[cpu:RevCPU:0]: Warning: tracer could not find disassembler. Using REV default
RevCPU[cpu:RevCPU:0]:
*******
/**////**
/**   /**   *****  **    **
/*******   **///**/**   /**
/**///**  /*******//** /**
/**  //** /**////  //****
/**   //**//******  //**
//     //  //////    //

RevCPU[cpu:RevCPU:0]: Initialization of RevCPUs complete.
RevCPU[cpu:FetchAndDecodeInst:2000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11280:0xfe010113
RevCPU[cpu:FetchAndDecodeInst:3000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11284:0x113c23
RevCPU[cpu:FetchAndDecodeInst:4000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11288:0x813823
RevCPU[cpu:FetchAndDecodeInst:5000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1128c:0x2010413
RevCPU[cpu:FetchAndDecodeInst:6000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11290:0x513
RevCPU[cpu:FetchAndDecodeInst:7000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11294:0xfea42623
RevCPU[cpu:FetchAndDecodeInst:8000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11298:0x40400537
RevCPU[cpu:FetchAndDecodeInst:9000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1129c:0xf0050553
RevCPU[cpu:FetchAndDecodeInst:10000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112a0:0xfa5ff0ef
RevCPU[cpu:FetchAndDecodeInst:12000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11244:0xfe010113
RevCPU[cpu:FetchAndDecodeInst:13000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11248:0x113c23
RevCPU[cpu:FetchAndDecodeInst:14000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1124c:0x813823
RevCPU[cpu:FetchAndDecodeInst:15000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11250:0x2010413
RevCPU[cpu:FetchAndDecodeInst:16000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11254:0xfea42627
RevCPU[cpu:FetchAndDecodeInst:17000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11258:0xfec42787
RevCPU[cpu:FetchAndDecodeInst:18000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1125c:0x420787d3
RevCPU[cpu:FetchAndDecodeInst:19000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11260:0x12537
RevCPU[cpu:FetchAndDecodeInst:20000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11264:0x31853707
RevCPU[cpu:FetchAndDecodeInst:21000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11268:0x2e7f7d3
RevCPU[cpu:FetchAndDecodeInst:22000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1126c:0x4017f553
RevCPU[cpu:FetchAndDecodeInst:23000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11270:0x1813083
RevCPU[cpu:FetchAndDecodeInst:24000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11274:0x1013403
RevCPU[cpu:FetchAndDecodeInst:25000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11278:0x2010113
RevCPU[cpu:FetchAndDecodeInst:26000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1127c:0x8067
RevCPU[cpu:FetchAndDecodeInst:27000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112a4:0xfea42427
RevCPU[cpu:FetchAndDecodeInst:28000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112a8:0xfe842787
RevCPU[cpu:FetchAndDecodeInst:29000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112ac:0x42078753
RevCPU[cpu:FetchAndDecodeInst:30000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112b0:0x12537
RevCPU[cpu:FetchAndDecodeInst:31000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112b4:0x32053787
RevCPU[cpu:FetchAndDecodeInst:32000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112b8:0xa2e79553
RevCPU[cpu:FetchAndDecodeInst:33000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112bc:0x50463
RevCPU[cpu:FetchAndDecodeInst:34000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x112c4:0x40006f
FATAL: RevCPU[cpu:FetchAndDecodeInst:35000]: Error: Core 0 failed to decode instruction at PC=0x112c8; Inst=0
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x4ae) [0x562a3cfd3c6e]
    1 : /usr/local/lib/sst-elements-library/librevcpu.so(_ZN3SST6RevCPU7RevProc18FetchAndDecodeInstEv+0x137) [0x7efcb51aa0a7]
    2 : /usr/local/lib/sst-elements-library/librevcpu.so(_ZN3SST6RevCPU7RevProc9ClockTickEm+0x8e0) [0x7efcb51aada0]
    3 : /usr/local/lib/sst-elements-library/librevcpu.so(_ZN3SST6RevCPU6RevCPU9clockTickEm+0x1c3) [0x7efcb513bac3]
    4 : sst(_ZN3SST5Clock7executeEv+0x10c) [0x562a3cf649cc]
    5 : sst(_ZN3SST15Simulation_impl3runEv+0x3d3) [0x562a3cffd4d3]
    6 : sst(+0xf808e) [0x562a3cf4708e]
    7 : sst(main+0x186b) [0x562a3cf2ce0b]
    8 : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7efcbeac2d90]
    9 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7efcbeac2e40]
   10 : sst(_start+0x25) [0x562a3cf444b5]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

**Comment by leekillough** [comment]
In:
```c++
float rf = kek(3.0);
```

You have another conversion down from `3.0` (`double`) to `3.0f` (`float kek(float x)`). Please post the assembly code for `main()` calling `kek()`. It could be a compiler ABI issue with passing `float`. I am not able to reproduce it with this and GCC (I have not built Clang in a while):
```c++
// clang bug.c -o bug.exe -static -nostdlib -march=rv64imafd

#define assert(x) if (!(x)) { asm(".dword 0x00000000"); }

float kek(float x) {
  assert(x <1.5);
  assert(x >0.5);
  return x + 1.0;
}

int main() {
  kek(1.0);
  float rf, x = 1.0f;
  double dx, dy = 3.0;
  asm volatile(" fcvt.d.s %0, %1" : "=f"(dx): "f"(x));
  asm volatile(" fadd.d %0, %1, %0" : "=f"(dy): "f"(dx), "f"(dy));
  asm volatile(" fcvt.s.d %0, %1" : "=f"(rf) : "f"(dy));

  assert (rf > 3.0);
  assert (rf < 5.0);
  return 0;
}
```

The `assert()` calls are also might be converting `rf` to `double` before comparing, or might not, since the `3.0` and `5.0` constants can fit in a `float`. (They are not in my case:)
```
    800000c0:   0007a787                flw     fa5,0(a5)
    800000c4:   a0f707d3                fle.s   a5,fa4,fa5
    800000c8:   c789                    beqz    a5,800000d2 <main+0x80>
        ...
    800000d2:   fd442707                flw     fa4,-44(s0)
    800000d6:   00000797                auipc   a5,0x0
    800000da:   04678793                add     a5,a5,70 # 8000011c <main+0xca>
    800000de:   0007a787                flw     fa5,0(a5)
    800000e2:   a0e787d3                fle.s   a5,fa5,fa4
    800000e6:   c789                    beqz    a5,800000f0 <main+0x9e>
```

Please use `asm` when possible, to avoid differences in compiler optimizations, or post the full assembly listing of a test case so that it can be easily reproduced.

**Comment by ukasz** [comment]
One more example which is failing on clang:
```
int main() {
  float rf, x = 1.0f;
  double dx;

  asm volatile(" fcvt.d.s %0, %1" : "=f"(dx): "f"(x));
  asm volatile(" fcvt.s.d %0, %1" : "=f"(rf) : "f"(dx));

  assert(rf == x);
}

00000000000111e4 <main>:
   111e4: 13 01 01 fd   addi    sp, sp, -48
   111e8: 23 34 11 02   sd      ra, 40(sp)
   111ec: 23 30 81 02   sd      s0, 32(sp)
   111f0: 13 04 01 03   addi    s0, sp, 48
   111f4: 13 05 00 00   li      a0, 0
   111f8: 23 26 a4 fe   sw      a0, -20(s0)
   111fc: 37 05 80 3f   lui     a0, 260096
   11200: 23 22 a4 fe   sw      a0, -28(s0)
   11204: 87 27 44 fe   flw     fa5, -28(s0)
   11208: d3 87 07 42   fcvt.d.s        fa5, fa5
   1120c: 27 3c f4 fc   fsd     fa5, -40(s0)
   11210: 87 37 84 fd   fld     fa5, -40(s0)
   11214: d3 f7 17 40   fcvt.s.d        fa5, fa5
   11218: 27 24 f4 fe   fsw     fa5, -24(s0)
   1121c: 87 27 84 fe   flw     fa5, -24(s0)
   11220: 07 27 44 fe   flw     fa4, -28(s0)
   11224: 53 a5 e7 a0   feq.s   a0, fa5, fa4
   11228: 63 04 05 00   beqz    a0, 0x11230 <main+0x4c>
   1122c: 6f 00 40 01   j       0x11240 <main+0x5c>
   11230: 6f 00 40 00   j       0x11234 <main+0x50>
                ...
   1123c: 6f 00 40 00   j       0x11240 <main+0x5c>
   11240: 13 05 00 00   li      a0, 0
   11244: 83 30 81 02   ld      ra, 40(sp)
   11248: 03 34 01 02   ld      s0, 32(sp)
   1124c: 13 01 01 03   addi    sp, sp, 48
   11250: 67 80 00 00   ret


RevCPU[cpu:GetNextHartToDecodeID:8000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:8000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x111fc:0x3f800537
RDT: Executed PC = 111fc Inst:           lui %rd, $imm r10= 3f800000 float[nan] double[0] r0= 0 r0= 0 imm = 3f800
RDT: Address of RD = 0x0x55904afbe4a8
RevCPU[cpu:Render:8000]: Core 0; Hart 0; Thread 1; *I 0x111fc:3f800537    lui %rd, $imm  x10<-0x3f800000
RevCPU[cpu:GetNextHartToDecodeID:9000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:9000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11200:0xfea42223
RDT: Executed PC = 11200 Inst:     sw %rs2, $imm(%rs1) r0= 0 float[nan] double[0] r8= fffffbf8 r10= 3f800000 imm = fe4
RDT: Address of RD = 0x0x55904afbe458
RevCPU[cpu:Render:9000]: Core 0; Hart 0; Thread 1; *I 0x11200:fea42223    sw %rs2, $imm(%rs1)    0x3f800000<-x10 0xfffffbf8<-x8 [0xfffffbdc,4]<-0x3f800000
RevCPU[cpu:GetNextHartToDecodeID:10000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:10000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11204:0xfe442787
RDT: Executed PC = 11204 Inst:     flw %rd, $imm(%rs1) r15= 0 float[1] double[-nan] r8= fffffbf8 r0= 0 imm = fe4
RDT: Address of RD = 0x0x55904afbe4d0
RevCPU[cpu:Render:10000]: Core 0; Hart 0; Thread 1; *I 0x11204:fe442787    flw %rd, $imm(%rs1)   0xfffffbf8<-x8 0x3f800000<-[0xfffffbdc,4]
RevCPU[cpu:GetNextHartToDecodeID:11000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:11000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11208:0x420787d3
RDT: Executed PC = 11208 Inst:      fcvt.d.s %rd, %rs1 r15= 0 float[nan] double[1] r15= 0 r0= 0 imm = 0
RDT: Address of RD = 0x0x55904afbe4d0
RevCPU[cpu:Render:11000]: Core 0; Hart 0; Thread 1; *I 0x11208:420787d3    fcvt.d.s %rd, %rs1
RevCPU[cpu:GetNextHartToDecodeID:12000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:12000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1120c:0xfcf43c27
RDT: Executed PC = 1120c Inst:    fsd %rs2, $imm(%rs1) r0= 0 float[nan] double[0] r8= fffffbf8 r15= 0 imm = fd8
RDT: Address of RD = 0x0x55904afbe458
RevCPU[cpu:Render:12000]: Core 0; Hart 0; Thread 1; *I 0x1120c:fcf43c27    fsd %rs2, $imm(%rs1)  0xfffffbf8<-x8 [0xfffffbd0,8]<-0x3ff0000000000000
RevCPU[cpu:GetNextHartToDecodeID:13000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:13000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11210:0xfd843787
RDT: Executed PC = 11210 Inst:     fld %rd, $imm(%rs1) r15= 0 float[nan] double[1] r8= fffffbf8 r0= 0 imm = fd8
RDT: Address of RD = 0x0x55904afbe4d0
RevCPU[cpu:Render:13000]: Core 0; Hart 0; Thread 1; *I 0x11210:fd843787    fld %rd, $imm(%rs1)   0xfffffbf8<-x8 0x3ff0000000000000<-[0xfffffbd0,8]
RevCPU[cpu:GetNextHartToDecodeID:14000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:14000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11214:0x4017f7d3
RDT: Executed PC = 11214 Inst:      fcvt.s.d %rd, %rs1 r15= 0 float[nan] double[nan] r15= 0 r0= 0 imm = 0
RDT: Address of RD = 0x0x55904afbe4d0
RevCPU[cpu:Render:14000]: Core 0; Hart 0; Thread 1; *I 0x11214:4017f7d3    fcvt.s.d %rd, %rs1
RevCPU[cpu:GetNextHartToDecodeID:15000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:15000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11218:0xfef42427
RDT: Executed PC = 11218 Inst:    fsw %rs2, $imm(%rs1) r0= 0 float[nan] double[0] r8= fffffbf8 r15= 0 imm = fe8
RDT: Address of RD = 0x0x55904afbe458
RevCPU[cpu:Render:15000]: Core 0; Hart 0; Thread 1; *I 0x11218:fef42427    fsw %rs2, $imm(%rs1)  0xfffffbf8<-x8 [0xfffffbe0,4]<-0x7fc00000
RevCPU[cpu:GetNextHartToDecodeID:16000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:16000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x1121c:0xfe842787
RDT: Executed PC = 1121c Inst:     flw %rd, $imm(%rs1) r15= 0 float[nan] double[-nan] r8= fffffbf8 r0= 0 imm = fe8
RDT: Address of RD = 0x0x55904afbe4d0
RevCPU[cpu:Render:16000]: Core 0; Hart 0; Thread 1; *I 0x1121c:fe842787    flw %rd, $imm(%rs1)   0xfffffbf8<-x8 0x7fc00000<-[0xfffffbe0,4]
RevCPU[cpu:GetNextHartToDecodeID:17000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:17000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11220:0xfe442707
RDT: Executed PC = 11220 Inst:     flw %rd, $imm(%rs1) r14= 0 float[1] double[-nan] r8= fffffbf8 r0= 0 imm = fe4
RDT: Address of RD = 0x0x55904afbe4c8
RevCPU[cpu:Render:17000]: Core 0; Hart 0; Thread 1; *I 0x11220:fe442707    flw %rd, $imm(%rs1)   0xfffffbf8<-x8 0x3f800000<-[0xfffffbdc,4]
RevCPU[cpu:GetNextHartToDecodeID:18000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:18000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11224:0xa0e7a553
RDT: Executed PC = 11224 Inst:   feq.s %rd, %rs1, %rs2 r10= 0 float[nan] double[0] r15= 0 r14= 0 imm = 0
RDT: Address of RD = 0x0x55904afbe4a8
RevCPU[cpu:Render:18000]: Core 0; Hart 0; Thread 1; *I 0x11224:a0e7a553    feq.s %rd, %rs1, %rs2         x10<-0x0
RevCPU[cpu:GetNextHartToDecodeID:19000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:19000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11228:0x50463
RDT: Executed PC = 11228 Inst:    beq %rs1, %rs2, $imm r0= 0 float[nan] double[0] r10= 0 r0= 0 imm = 8
RDT: Address of RD = 0x0x55904afbe458
RevCPU[cpu:Render:19000]: Core 0; Hart 0; Thread 1; *I 0x11228:00050463    beq %rs1, %rs2, $imm  0x0<-x0 0x0<-x10 pc<-0x11230
RevCPU[cpu:GetNextHartToDecodeID:20000]: Core 0; Hart switch from 0 to 0
RevCPU[cpu:FetchAndDecodeInst:20000]: Core 0; Hart 0; Thread 1; PC:InstPayload = 0x11230:0x40006f
RDT: Executed PC = 11230 Inst:           jal %rd, $imm r0= 0 float[nan] double[0] r0= 0 r0= 0 imm = 4
RDT: Address of RD = 0x0x55904afbe458
RevCPU[cpu:Render:20000]: Core 0; Hart 0; Thread 1; *I 0x11230:0040006f    jal %rd, $imm         x0<-0x0
RevCPU[cpu:GetNextHartToDecodeID:21000]: Core 0; Hart switch from 0 to 0
FATAL: RevCPU[cpu:FetchAndDecodeInst:21000]: Error: Core 0 failed to decode instruction at PC=0x11234; Inst=0
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x4ae) [0x559048be2c8e]
    1 : /home/dev/tigre/rev/src/librevcpu.so(_ZN3SST6RevCPU7RevProc18FetchAndDecodeInstEv+0x137) [0x7f106375b257]
    2 : /home/dev/tigre/rev/src/librevcpu.so(_ZN3SST6RevCPU7RevProc9ClockTickEm+0x1048) [0x7f106375c6b8]
    3 : /home/dev/tigre/rev/src/librevcpu.so(_ZN3SST6RevCPU6RevCPU9clockTickEm+0x1c3) [0x7f10636e81b3]
    4 : sst(_ZN3SST5Clock7executeEv+0x10c) [0x559048b739cc]
    5 : sst(_ZN3SST15Simulation_impl3runEv+0x3d3) [0x559048c0c463]
    6 : sst(+0xf808e) [0x559048b5608e]
    7 : sst(main+0x186b) [0x559048b3be0b]
    8 : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f10711add90]
    9 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f10711ade40]
   10 : sst(_start+0x25) [0x559048b534b5]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode -1.
```

**Comment by ukasz** [comment]
Oh I think I found the bug, when we decode sd/ds variants both are routed to the same handling function.

**Comment by leekillough** [comment]
> Oh I think I found the bug, when we decode sd/ds variants both are routed to the same handling function.

Thanks; I'll confirm and fix.

**Comment by leekillough** [comment]
Please verify and close.

**Comment by ukasz** [comment]
Fixed - tested on e77b85e4c0062
