### ISSUE TITLE
Segfault on ELF loading

### ISSUE THREAD

**Issue by ukasz** [tactcomplabs/rev#47]
REV segfaults when trying to read ELF with large (11MB+) global table in .bss.
Code to reproduce:
`
char t[1024*1024*12];
int main() {
        return 0;
}
`

Trace:
`
[user] *** Process received signal ***
[user] Signal: Segmentation fault (11)
[user] Signal code: Invalid permissions (2)
[user] Failing at address: 0x7f477689f000
[user] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f477d201520]
[user] [ 1] /home/dev/riscv/off/frameworks.simulators.agile.rev/test/math/frameworks.simulators.agile.rev/src/librevcpu.so(_ZN3SST6RevCPU6RevMem8WriteMemEmmPv+0x2b6)[0x7f47769440f6]
[user] [ 2] /home/dev/riscv/off/frameworks.simulators.agile.rev/test/math/frameworks.simulators.agile.rev/src/librevcpu.so(_ZN3SST6RevCPU9RevLoader9LoadElf64EPcm+0x1d9)[0x7f477693eea9]
[user] [ 3] /home/dev/riscv/off/frameworks.simulators.agile.rev/test/math/frameworks.simulators.agile.rev/src/librevcpu.so(_ZN3SST6RevCPU9RevLoader7LoadElfEv+0x1bd)[0x7f477693f5fd]
[user] [ 4] /home/dev/riscv/off/frameworks.simulators.agile.rev/test/math/frameworks.simulators.agile.rev/src/librevcpu.so(_ZN3SST6RevCPU9RevLoaderC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS0_6RevMemEPNS_6OutputE+0xc4)[0x7f477693f8a4]
[user] [ 5] /home/dev/riscv/off/frameworks.simulators.agile.rev/test/math/frameworks.simulators.agile.rev/src/librevcpu.so(_ZN3SST6RevCPU6RevCPUC1EmRNS_6ParamsE+0x11a2)[0x7f4776924f02]
[user] [ 6] /home/dev/riscv/off/frameworks.simulators.agile.rev/test/math/frameworks.simulators.agile.rev/src/librevcpu.so(_ZN3SST3ELI14DerivedBuilderINS_6RevCPU6RevCPUENS_9ComponentEJmRNS_6ParamsEEE6createEmS6_+0x2a)[0x7f4776934dfa]
[user] [ 7] sst(_ZN3SST7Factory15CreateComponentEmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_6ParamsE+0x403)[0x556dd755fbb3]
[user] [ 8] sst(_ZN3SST15Simulation_impl13performWireUpERNS_11ConfigGraphERKNS_8RankInfoEm+0x8e)[0x556dd759fe0e]
[user] [ 9] sst(+0xea62e)[0x556dd74f462e]
[user] [10] sst(main+0x18c3)[0x556dd74dbde3]
[user] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f477d1e8d90]
[user] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f477d1e8e40]
[user] [13] sst(_start+0x25)[0x556dd74f1da5]
[user] *** End of error message ***
Segmentation fault (core dumped)

`

**Comment by jleidel** [comment]
Fixed in aff6f37 (cppDbg branch)
Added test to handle this as well.  I would wait until this merges to `devel` before revisiting.

**Comment by ukasz** [comment]
This is still failing on (581618e829b)
